// Renovate for this repository: the rules of the blueprint in
// .github/renovate-blueprint.json5, then those of the project alone below, which
// override them, such as a package that must wait or two that move together:
// https://docs.renovatebot.com/configuration-options/
{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["local>Dennis-Otto/ha-autodarts//.github/renovate-blueprint.json5"],
  packageRules: [
    {
      // The end-to-end tests run the oldest Home Assistant that the integration
      // supports (hacs.json), and their required check is named after it; only
      // the digest of its image moves.
      matchFileNames: [".github/workflows/e2e.yml"],
      matchDepNames: ["ghcr.io/home-assistant/home-assistant"],
      matchUpdateTypes: ["major", "minor", "patch"],
      enabled: false,
    },
    {
      matchFileNames: ["tests/e2e/requirements-browser.txt"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "the tools of the browser tests",
    },
    {
      // Playwright must match the browsers of its image in tests/e2e/browser.sh,
      // so the two move in one pull request.
      matchFileNames: ["tests/e2e/**"],
      matchDepNames: ["playwright", "mcr.microsoft.com/playwright/python"],
      groupName: "Playwright and its browsers",
    },
    {
      // The tools of the tests of the cards; nothing of it is shipped.
      matchManagers: ["npm"],
      semanticCommitType: "chore",
    },
    {
      matchManagers: ["npm"],
      matchUpdateTypes: ["minor", "patch"],
      groupName: "the tools of the tests of the cards",
    },
  ],
}
